<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Седона - главная страница</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="page__body">
  <header class="page__header main-header">
    <nav class="main-header__nav"></nav>
  </header>
  <main class="page__main main-content">
    <h1>Сайт для бронирования гостиницы в городе Седона</h1>
    <section class="hero">
      <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
    </section>
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>
    </section>
    <section class="features">
      <h2 class="visually-hidden">Особенности</h2>
    </section>
    <section class="search">
      <h2 class="visually-hidden">Поиск гостиницы</h2>
    </section>
    <section class="subscribe">
      <h2 class="visually-hidden">Подписка</h2>
    </section>
  </main>
  <footer class="page__footer main-footer">
    <h2 class="visually-hidden">Контакты</h2>
  </footer>
</body>

</html>